#PROCESS
process.bsp.capacity.presence=750
process.bsp.capacity.combined=150
process.bsp.term.admission_test_01=
process.bsp.term.admission_test_02=

process.evaluation.type.admission_test_variant=h1
process.evaluation.h1= 
process.evaluation.type.admission_test_points=h2
process.evaluation.h2=70
process.evaluation.type.needed_documents=h3
process.evaluation.h3=1 
process.evaluation.type.czech_lang_exam=h4
process.evaluation.h4=1
process.evaluation.type.olympiad_achievement=h5
process.evaluation.h5=1
process.evaluation.type.graduation_math_points=h6
process.evaluation.h6=70
process.evaluation.type.scio_points=h7
process.evaluation.h7=70
process.evaluation.type.bachelor_study_average_grade=h7
process.evaluation.h8=1.9
process.evaluation.type.Y=
process.evaluation.h9=
process.evaluation.type.Z=
process.evaluation.h10=

process.citizenship.cz=\u010Ceská republika
process.citizenship.sk=Slovenská republika

#EMAIL
mail.disable=false
mail.from=pririz@fit.cvut.cz

#EMAIL TEMPLATES
mail.template.test=Toto je prvn\u00ED test email \u0161ablony. \n\n \
P\u0159ihl\u00E1\u0161ka\: %s \u0000
mail.template.start=
