# Standard roles, made up by Jano :)
ROLE_EXAMINER=PERM_READ_PERSON,PERM_WRITE_PHOTO,PERM_WRITE_RESULT,PERM_DELETE_SESSION
ROLE_SUPERVISOR=PERM_READ_PERSON,PERM_WRITE_PHOTO,PERM_WRITE_RESULT,PERM_WRITE_USER_ROLES,PERM_DELETE_USER_ROLE,PERM_DELETE_SESSION
ROLE_ADMISSIONER=PERM_READ_PERSON,PERM_READ_PROGRAMME,PERM_WRITE_APOLOGY,PERM_READ_TERMS,\
PERM_WRITE_REGISTRATION,PERM_DELETE_SESSION,PERM_READ_ADMISSION,PERM_READ_TERM,PERM_DELETE_REGISTRATION,\
PERM_DELETE_APOLOGY,PERM_READ_PROGRAMS,PERM_WRITE_PASSWORD
# All roles assigned
ROLE_OMNI_ADMIN=PERM_DELETE_SESSION,PERM_READ_PERSON,PERM_WRITE_RESULT,PERM_WRITE_PHOTO,\
PERM_WRITE_USER_ROLES,PERM_DELETE_USER_ROLE,\
PERM_READ_ADMISSION,PERM_READ_ADMISSIONS,PERM_WRITE_ADMISSION,PERM_WRITE_ADMISSION,PERM_DELETE_ADMISSION,\
PERM_RESET_PASSWORD,PERM_WRITE_PASSWORD,\
PERM_READ_TERMS,PERM_READ_TERM,PERM_WRITE_TERM,PERM_DELETE_TERM,\
PERM_READ_PROGRAMS,PERM_READ_PROGRAMME,PERM_WRITE_PROGRAMME,PERM_DELETE_PROGRAMME,\
PERM_WRITE_REGISTRATION,PERM_DELETE_REGISTRATION,\
PERM_WRITE_APOLOGY,PERM_DELETE_APOLOGY,\
PERM_READ_PHOTO,PERM_READ_APOLOGY_APPENDIX
ROLE_REFERENT=PERM_READ_PERSON,PERM_READ_PROGRAMME,PERM_READ_TERMS,PERM_RESET_PASSWORD,PERM_DELETE_SESSION,\
PERM_WRITE_TERM,PERM_READ_ADMISSION,PERM_READ_TERM,PERM_WRITE_ADMISSION,PERM_READ_PROGRAMS,PERM_DELETE_TERM,\
PERM_READ_ADMISSIONS
ROLE_SUBDEAN=PERM_READ_PERSON,PERM_DELETE_PROGRAMME,PERM_WRITE_PROGRAMME,PERM_READ_PROGRAMME,PERM_WRITE_APOLOGY,\
PERM_READ_TERMS,PERM_DELETE_SESSION,PERM_READ_ADMISSION,PERM_READ_TERM,PERM_WRITE_ADMISSION,PERM_DELETE_APOLOGY,\
PERM_READ_PROGRAMS,PERM_READ_ADMISSIONS

# Available permissions per endpoint, keep this up to date!
# Mobile
# PERM_DELETE_SESSION, PERM_READ_PERSON, PERM_WRITE_RESULT, PERM_WRITE_PHOTO, PERM_WRITE_USER_ROLES
# Processing
# PERM_READ_ADMISSION, PERM_READ_ADMISSIONS, PERM_WRITE_ADMISSION, PERM_WRITE_ADMISSION, PERM_DELETE_ADMISSION
# User
# PERM_RESET_PASSWORD, PERM_WRITE_PASSWORD, PERM_DELETE_USER_ROLE
# Term
# PERM_READ_TERMS, PERM_READ_TERM, PERM_WRITE_TERM, PERM_DELETE_TERM
# Programme
# PERM_READ_PROGRAMS, PERM_READ_PROGRAMME, PERM_WRITE_PROGRAMME, PERM_DELETE_PROGRAMME
# Registration
# PERM_WRITE_REGISTRATION, PERM_DELETE_REGISTRATION, PERM_WRITE_APOLOGY, PERM_DELETE_APOLOGY
# Appendix
# PERM_READ_PHOTO, PERM_READ_APOLOGY_APPENDIX
